<!DOCTYPE html>
<html>
  <head>
    <title>Video Player</title>
    <style>
      /* Style for video container */
      #video-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 70%;
      }

      /* Style for video player */
      video {
        width: 70%;
      }

      /* Style for video buttons */
      .button {
        margin: 0 10px;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        background-color: #4CAF50;
        color: white;
        font-size: 16px;
        cursor: pointer;
      }

      /* Style for button container */
      #button-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Video Player</h1>
    <div id="button-container">
      <button class="button" onclick="playVideo('movies/2d_baryons_synchronous_lcdm_pre_decoupling.mp4', 'movies/2d_cdm_synchronous_lcdm_pre_decoupling.mp4')">Play Pre-Decoupling Videos</button>
      <button class="button" onclick="playVideo('movies/2d_baryons_synchronous_lcdm_post_decoupling.mp4', 'movies/2d_cdm_synchronous_lcdm_post_decoupling.mp4')">Play Post-Decoupling Videos</button>
    </div>
    <div id="video-container">
      <video id="video1" controls></video>
      <video id="video2" controls></video>
    </div>
    <script>
      function playVideo(video1Src, video2Src) {
        var video1 = document.getElementById('video1');
        var video2 = document.getElementById('video2');
        video1.src = video1Src;
        video2.src = video2Src;
        video1.play();
        video2.play();
      }
    </script>
  </body>
</html>
